# brick_game_win32

./: README.md  brick.cpp  brick.h  brick.rc  brick.vcxproj  brick.vcxproj.filters  brick_game_win32.dsp  cleananimation.cpp  cleananimation.h  game_interfaces.h  gfx.cpp  gfx.h  main.cpp  manifest.xml  resource.h  snake.cpp  snake.h  snake_levels.h  sokoban.cpp  sokoban_levels.h  tetris.cpp  tetris.h  tetris_figures.h  tetrominos.h  winanimation.cpp  winanimation.h
.github/workflows/: build.yaml
lang/: en-US.rc  hu-HU.rc
